CREATE FUNCTION BOOKING_TRANSACTIONS()
RETURNS TABLE (
    booking_id INTEGER,
    hotel_id   INTEGER,
    customer_id INTEGER,
    amount      DECIMAL(10,2),
    booking_date DATE
)
LANGUAGE SQLSCRIPT AS
BEGIN
    RETURN
        SELECT 1 AS booking_id, 101 AS hotel_id, 201 AS customer_id, 500.00 AS amount, '2024-01-15' AS booking_date FROM DUMMY
        UNION ALL SELECT 2, 101, 202, 750.00, '2024-01-20' FROM DUMMY
        UNION ALL SELECT 3, 102, 203, 300.00, '2024-02-01' FROM DUMMY
        UNION ALL SELECT 4, 102, 204, 450.00, '2024-02-10' FROM DUMMY
        UNION ALL SELECT 5, 103, 205, 1200.00, '2024-03-05' FROM DUMMY
        UNION ALL SELECT 6, 103, 206, 980.00,  '2024-03-18' FROM DUMMY;
END;
